In [1]:
import pandas as pd
import numpy as np

In [30]:
df = pd.read_excel('data/score.xlsx',index_col='지원번호')

In [3]:
df['합계'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df['평균'] = df['합계'] / 5
df['등급'] = '불합격'

In [4]:
filt = df['평균']>=90
df.loc[filt,'등급'] = '합격'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균   등급
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python  455  91.0   합격
2번    유관순   가산고  184   40   35   50  55  25        Java  205  41.0  불합격
3번    이순신   가산고  168   80   75   70  80  75  Javascript  380  76.0  불합격
4번    강감찬   가산고  187   40   60   70  75  80         NaN  325  65.0  불합격
5번     김구   가산고  188   15   20   10  35  10         NaN   90  18.0  불합격
6번    김유신  디지털고  202   80  100   95  85  80           C  440  88.0  불합격
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON  240  48.0  불합격
8번    홍길순  디지털고  190  100   85   90  95  95          C#  465  93.0   합격

In [5]:
# int타입에 cm문자 추가방법
# df['키'] = df['키'].astype(str) + 'cm'

# 함수 사용해서 추가
# def add_cm(height):
#     return str(height)+'cm'
# df['키'] = df['키'].apply(add_cm)



# 함수를 사용해서
# 90점 이상 합격, 90점 미만 불합격
# df.loc[df['평균']>=90,'등급'] = '합격'

### 
def rank(score):
    result = ""
    if score >=90: result = "합격"
    else: result = "불합격"
    return result 

df['등급'] = df['평균'].apply(rank)

In [6]:
### 90점이상 A, 80점이상 B, 70점이상 C, 60점이상 D,60점미만 F
def rank(score):
    result = ""
    if score >=90: result = "A"
    elif score >=80: result = "B"
    elif score >=70: result = "C"
    elif score >=60: result = "D"
    else: result = "F"
    return result 

df['등급'] = df['평균'].apply(rank)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균 등급
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python  455  91.0  A
2번    유관순   가산고  184   40   35   50  55  25        Java  205  41.0  F
3번    이순신   가산고  168   80   75   70  80  75  Javascript  380  76.0  C
4번    강감찬   가산고  187   40   60   70  75  80         NaN  325  65.0  D
5번     김구   가산고  188   15   20   10  35  10         NaN   90  18.0  F
6번    김유신  디지털고  202   80  100   95  85  80           C  440  88.0  B
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON  240  48.0  F
8번    홍길순  디지털고  190  100   85   90  95  95          C#  465  93.0  A

In [ ]:
### SW특기에서 글자 모두 소문자로 변경하시오.
# df['SW특기'] = df['SW특기'].str.capitalize()

### java라는 글자가 포함되어 있는 문자를 모두 출력하시오. (대소문자 구분 없음.)
# df[df['이름'].str.contains('홍')]
# na : True NaN데이터 포함, False : 제외
# filt = df['SW특기'].str.lower().str.contains('java',na=False) 
# df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기   합계    평균 등급
지원번호
2번    유관순  가산고  184  40  35  50  55  25        Java  205  41.0  F
3번    이순신  가산고  168  80  75  70  80  75  Javascript  380  76.0  C

In [21]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   합계    평균 등급
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python  455  91.0  A
2번    유관순   가산고  184   40   35   50  55  25        Java  205  41.0  F
3번    이순신   가산고  168   80   75   70  80  75  Javascript  380  76.0  C
4번    강감찬   가산고  187   40   60   70  75  80         NaN  325  65.0  D
5번     김구   가산고  188   15   20   10  35  10         NaN   90  18.0  F
6번    김유신  디지털고  202   80  100   95  85  80           C  440  88.0  B
7번    홍길자  디지털고  188   55   65   45  40  35      Python  240  48.0  F
8번    홍길순  디지털고  190  100   85   90  95  95          C#  465  93.0  A

In [ ]:
# 함수를 SW특기 컬럼의 글자를,
# 모두 대문자로 변경하고, NaN데이터는 C를 입력하시오.
# if pd.null()   # null

## isna(),isnull(),notnull()

# null이 아니냐?
# def changeData(a_data):
#     if pd.notnull(a_data): return a_data.lower()
#     else : return "c"
# null이냐?
def changeData(a_data):
    if pd.isnull(a_data): return "c"
    else : return a_data.lower()

df['SW특기'] = df['SW특기'].apply(changeData)
# df['등급'] = df['등급'].apply(changeData)  # 등급소문자변경 
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      python
2번    유관순   가산고  184   40   35   50  55  25        java
3번    이순신   가산고  168   80   75   70  80  75  javascript
4번    강감찬   가산고  187   40   60   70  75  80           c
5번     김구   가산고  188   15   20   10  35  10           c
6번    김유신  디지털고  202   80  100   95  85  80           c
7번    홍길자  디지털고  188   55   65   45  40  35      python
8번    홍길순  디지털고  190  100   85   90  95  95          c#

In [33]:
df.loc[df['SW특기'].isnull(),'SW특기']

지원번호
4번    NaN
5번    NaN
Name: SW특기, dtype: object

In [34]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [36]:
df['학교'].str.slice(0,-1)

지원번호
1번     가산
2번     가산
3번     가산
4번     가산
5번     가산
6번    디지털
7번    디지털
8번    디지털
Name: 학교, dtype: object

In [ ]:
df['학교'] = df['학교']+'등학교'
df['키'] = df['키'].astype(str)+"cm"

In [ ]:
# 자리수에 맞게 0으로 빈칸을 채워줌.
# df['이름'].str.zfill(width=4)

# 숫자타입은 문자로 변경후 zfill적용
df['국어'].astype(str).str.zfill(width=3)

지원번호
1번    090
2번    040
3번    080
4번    040
5번    015
6번    080
7번    055
8번    100
Name: 국어, dtype: object

In [43]:
### 학교, 등학교를 제외후 출력, 키 : cm를 제외후 출력
df['학교'].str.slice(0,-3)
df['키'].str.slice(0,-2)

지원번호
1번    197
2번    184
3번    168
4번    187
5번    188
6번    202
7번    188
8번    190
Name: 키, dtype: object

In [54]:
df['요일'] = [0,1,2,3,4,5,3,6]

In [60]:
### 함수를 사용해서 요일 0:일, 1:월, 2:화, 3:수, 4:목, 5:금, 6:토
### 변경하시오.
def change_week(wData):
    ch = ""
    if wData == 0: ch='일요일' 
    elif wData == 1: ch='월요일'
    elif wData == 2: ch='화요일'
    elif wData == 3: ch='수요일'
    elif wData == 4: ch='목요일'
    elif wData == 5: ch='금요일'
    else: ch='토요일'
    return ch

df['요일'] = df['요일'].apply(change_week)
df

       이름       학교      키   국어   영어   수학  과학  사회        SW특기   요일
지원번호
1번    홍길동   가산고등학교  197cm   90   85  100  95  85      Python  일요일
2번    유관순   가산고등학교  184cm   40   35   50  55  25        Java  월요일
3번    이순신   가산고등학교  168cm   80   75   70  80  75  Javascript  화요일
4번    강감찬   가산고등학교  187cm   40   60   70  75  80         NaN  수요일
5번     김구   가산고등학교  188cm   15   20   10  35  10         NaN  목요일
6번    김유신  디지털고등학교  202cm   80  100   95  85  80           C  금요일
7번    홍길자  디지털고등학교  188cm   55   65   45  40  35      PYTHON  수요일
8번    홍길순  디지털고등학교  190cm  100   85   90  95  95          C#  토요일

In [91]:
df = pd.read_excel('data/score.xlsx',index_col='지원번호')

In [92]:
df['요일'] = 0

In [99]:
import random
### loc, iloc
# df.loc['1번','요일'] = 2
df.iloc[0,9] = 6
df.iloc[0,9] = random.randint(0,6)
for i in range(8):
    df.iloc[i,9] = random.randint(0,6)

def change_week(wData):
    ch = ""
    if wData == 0: ch='일요일' 
    elif wData == 1: ch='월요일'
    elif wData == 2: ch='화요일'
    elif wData == 3: ch='수요일'
    elif wData == 4: ch='목요일'
    elif wData == 5: ch='금요일'
    else: ch='토요일'
    return ch

df['요일'] = df['요일'].apply(change_week)   
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기   요일
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python  토요일
2번    유관순   가산고  184   40   35   50  55  25        Java  금요일
3번    이순신   가산고  168   80   75   70  80  75  Javascript  일요일
4번    강감찬   가산고  187   40   60   70  75  80         NaN  목요일
5번     김구   가산고  188   15   20   10  35  10         NaN  토요일
6번    김유신  디지털고  202   80  100   95  85  80           C  수요일
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON  금요일
8번    홍길순  디지털고  190  100   85   90  95  95          C#  월요일

In [90]:
### 
import random
# df.iloc[0]['요일'] = random.randint(0,6)
df.loc['1번','요일'] = 1
for i in range(8):
    df.iloc[i,9] = random.randint(0,6)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  요일
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python   4
2번    유관순   가산고  184   40   35   50  55  25        Java   3
3번    이순신   가산고  168   80   75   70  80  75  Javascript   2
4번    강감찬   가산고  187   40   60   70  75  80         NaN   3
5번     김구   가산고  188   15   20   10  35  10         NaN   5
6번    김유신  디지털고  202   80  100   95  85  80           C   0
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON   5
8번    홍길순  디지털고  190  100   85   90  95  95          C#   0