In [1]:
import pandas as pd
import numpy as np

In [71]:
df = pd.read_excel('data/score.xlsx', index_col='지원번호')

In [17]:
### numpy 명령어 np.nan NaN데이터 변경
df['학교'] = np.nan

In [ ]:
# fillna : 모든 NaN데이터에 적용
df.fillna('없음')  # inplace = True
df['학교'].fillna('가산고')
df['SW특기'].fillna('C')

지원번호
1번        Python
2번          Java
3번    Javascript
4번             C
5번             C
6번             C
7번        PYTHON
8번            C#
Name: SW특기, dtype: object

In [26]:
### dropna : NaN 삭제 - row기준으로 삭제가 됨.
# df.dropna()  # row기준으로 삭제됨.
# axis 기준 : index,columns / how : all,any
# df.dropna(axis='index',how='any') 
# df.dropna(axis='columns',how='all')

In [39]:
### 데이터 정렬 sort_index, sort_values
#  index 기준으로 정렬 - ascending : 순차정렬, 역순정렬
# df.sort_index(ascending=False) 
# # index 삭제
# df.reset_index()  # drop=True,inplace=True
# # index 지정
# # df.set_index('이름',inplace=True)
# df.sort_index(ascending=False) # 이름으로 역순정렬

In [52]:
# 각 컬럼별 정렬
# sort_values
# df.sort_values('키') # inplace=True
# df.sort_values('키',ascending=False) # inplace=True
# df.sort_values(['국어','영어'])
# df.sort_values(['국어','영어'],ascending=[True,False])

In [ ]:
### 데이터 수정

# 1. 함수사용
# replace - 컬럼에 반영하지 않아도 자동 반영
# df.replace({'가산고':'금천고','디지털고':'단지고'})  # inplace=True
# str함수사용해서 변경
# df['SW특기'] = df['SW특기'].str.upper()


# 2. 컬럼 직접수정
# df['학교'] = df['학교'] + '등학교'
# df.loc['1번','SW특기'] = 'Java'
# df.loc['2번','키'] = 187

## 주의점 : 타입이 맞는 확인
### 키 : int  + cm : str => 타입이 다르면 +연산자를 사용할수 없음
# df['키'] = df['키'] + 'cm'
# df['키'] = df['키'].astype(str) + 'cm'
# df.info()

       이름    학교      키   국어   영어   수학  과학  사회        SW특기   합계   결과
지원번호
1번    홍길동   가산고  197cm   90   85  100  95  85      Python  455   합격
2번    유관순   가산고  184cm   40   35   50  55  25        Java  205  불합격
3번    이순신   가산고  168cm   80   75   70  80  75  Javascript  380  불합격
4번    강감찬   가산고  187cm   40   60   70  75  80         NaN  325  불합격
5번     김구   가산고  188cm   15   20   10  35  10         NaN   90  불합격
6번    김유신  디지털고  202cm   80  100   95  85  80           C  440   합격
7번    홍길자  디지털고  188cm   55   65   45  40  35      PYTHON  240  불합격
8번    홍길순  디지털고  190cm  100   85   90  95  95          C#  465   합격

In [82]:
### 컬럼추가 : 없는 컬럼을 입력하면 컬럼이 추가 됨.
df['합계'] = 0
df['합계'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']

In [97]:
## 1. 컬럼추가 : 조건에 맞는 형태 입력
# 합계 400점 이상 출력
# filt = df['합계'] > 400
# df[filt]
# df[df['합계'] > 400]

# 결과 컬럼 추가
# df['결과'] = '불합격' 
filt = df['합계']> 400 
# 조건에 맞는 컬럼에 데이터 수정
df.loc[filt,'결과'] = '합격'

In [ ]:
# 데이터 삭제
# 1. 컬럼 기준
# df.drop(columns=['합계']) # inplace=True
# df.drop(columns=['합계','결과'])

# 2. index 기준
# df.drop(index='2번') # inplace=True
# df.drop(index=['2번','4번'])


### 합계 400점 미만의 index 출력하시오.
filt = df['합계']<400
df[filt].index

## 검색을 이용해서 row(행) 삭제
df.drop(index= df[filt].index)

       이름    학교      키   국어   영어   수학  과학  사회    SW특기   합계  결과
지원번호
1번    홍길동   가산고  197cm   90   85  100  95  85  Python  455  합격
6번    김유신  디지털고  202cm   80  100   95  85  80       C  440  합격
8번    홍길순  디지털고  190cm  100   85   90  95  95      C#  465  합격