In [6]:
import pandas as pd

df = pd.read_csv('file/2014년졸음운전교통사고.csv',encoding='euc-kr')
# df = pd.read_csv('file/score.csv',encoding='utf-8-sig')
df

          구분  사고(건)  사망(명)  부상(명)
0    2014년1월    169      7    347
1    2014년2월    145      3    268
2    2014년3월    206     12    358
3    2014년4월    182      4    360
4    2014년5월    218     17    474
5    2014년6월    233     13    457
6    2014년7월    229     14    431
7    2014년8월    222      9    447
8    2014년9월    225     15    430
9   2014년10월    210     14    392
10  2014년11월    209     10    386
11  2014년12월    178     12    329